[33mcommit 6fd554c10433418195a37853f95050f656c4de30[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: chipi <iigprev918@gmail.com>
Date:   Thu Mar 21 14:50:18 2024 +0300

    add README

[33mcommit a788eb72f1f9de02963e038164831af11ce3d8a0[m
Author: chipi <iigprev918@gmail.com>
Date:   Thu Mar 21 14:19:30 2024 +0300

    add h2 title

[33mcommit 98bbb3c06b7a5a1ae97367afb465cdd49b5225b1[m
Author: chipi <iigprev918@gmail.com>
Date:   Thu Mar 21 14:17:36 2024 +0300

    add title

[33mcommit b04629dcc5b92397318578a3202f76621a5259d6[m
Author: chipi <iigprev918@gmail.com>
Date:   Thu Mar 21 14:14:29 2024 +0300

    init project
